# Abraham_API1_P1

./: Abraham_API1_P1.csproj  Abraham_API1_P1.sln  Program.cs  _Imports.razor
BLL/: AportesBLL.cs
DAL/: Context.cs
Data/: Tickets.Db  Tickets.Db-shm  Tickets.Db-wal
Migrations/: 20231002232412_Inicial Aportes.Designer.cs  20231002232412_Inicial Aportes.cs  ContextModelSnapshot.cs
Models/: Aportes.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Consultas/: C_Aporte.razor
Pages/Registros/: R_Aportes.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
