<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Pages\Consultas\**" />
    <Compile Remove="Pages\Registros\**" />
    <Content Remove="BLL\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Models\**" />
    <Content Remove="Pages\Consultas\**" />
    <Content Remove="Pages\Registros\**" />
    <EmbeddedResource Remove="BLL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Pages\Consultas\**" />
    <EmbeddedResource Remove="Pages\Registros\**" />
    <None Remove="BLL\**" />
    <None Remove="DAL\**" />
    <None Remove="Models\**" />
    <None Remove="Pages\Consultas\**" />
    <None Remove="Pages\Registros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
